# 서비스 설정
firewalld=off
selinux=off
telnet_server=on
ftp_server=on
httpd_server=on

# 환경 구성
bashrc=on
vimrc=on

# 패키지 설치
epel=on
pkg=gcc,boxes,cowsay

# 바탕 화면 아이콘 생성 및 포트 조정
dekstopicon=on
font=폰트채,크기
